{% extends "_base.html" %}

{% block css %}
<style>
  .last-row {
    border-bottom: 3px solid #dee2e6;
  }

  .objective.minimised {
    max-height: 300px;
    overflow: hidden;
  }

  .objective:not(.minimised) .show-more {
    display: none;
  }

  .show-more {
    position: absolute;
    bottom: 0;
    height: 40px;
    background-color: #efefef;
    width: 100%;
    line-height: 38px;
    border-top: 2px solid #dee2e6;
    cursor: pointer;
  }

  .show-more:hover {
    background-color: #ececec;
  }
</style>
{% endblock %}
{% block content %}

  <!-- <h1>Sevilla worksheet</h1> -->

  <section>
    <h2 class="text-center">What would you like to work on?</h2>
    <ul class="list-group list-group-horizontal">
      <li class="list-group-item flex-fill text-center scroll-to" data-scroll="reduce">
        <i class="fal fa-fw fa-recycle fa-2x"></i>
        <br>
        Reduce (harmful) raw material consumption
      </li>
      <li class="list-group-item flex-fill text-center scroll-to" data-scroll="reduce">
        <i class="fal fa-fw fa-wind-turbine fa-2x"></i>
        <br>
        Reduce energy demand and increase share of renewable energy
      </li>

      <li class="list-group-item flex-fill text-center scroll-to" data-scroll="reduce">
        <i class="fal fa-fw fa-wind-turbine fa-2x"></i>
        <br>
        Increased share of renewable and secondary raw materials in overall material demand
      </li>

      <li class="list-group-item flex-fill text-center scroll-to" data-scroll="reduce">
        <i class="fal fa-fw fa-wind-turbine fa-2x"></i>
        <br>
        Increased self-sufficiency / self-reliance
      </li>
    </ul>

    <ul class="list-group list-group-horizontal">
      <li class="list-group-item flex-fill text-center border-top-0 scroll-to" data-scroll="reduce">
        <i class="fal fa-fw fa-wind-turbine fa-2x"></i>
        <br>
        Increased quantity of materials available for the next cycle
      </li>

      <li class="list-group-item flex-fill text-center border-top-0 scroll-to" data-scroll="reduce">
        <i class="fal fa-fw fa-wind-turbine fa-2x"></i>
        <br>
        Reduced waste generation
      </li>

      <li class="list-group-item flex-fill text-center border-top-0 scroll-to" data-scroll="reduce">
        <i class="fal fa-fw fa-wind-turbine fa-2x"></i>
        <br>
        Reduced incineration and landfilling activities and amounts subjected
      </li>
    </ul>
  </section>

  <!--
  <section>
    <div class="row">
      <div class="col-lg">
        <a class="btn-icon" href="/cities/the-hague/datasets/">
          <div class="title"><i class="fal fa-play fa-fw"></i> Kick off a sublayer</div>
          <div class="text">Start collecting data for a sublayer that hasn't been worked on yet</div>
        </a>
      </div>
      <div class="col-lg">
        <a class="btn-icon" href="/cities/the-hague/datasets/">
          <div class="title"><i class="fal fa-flag-checkered fa-fw"></i> Finish indicator</div>
          <div class="text">Take the last step to complete an indicator</div>
        </a>
      </div>
      <div class="col-lg">
        <a class="btn-icon" href="/cities/the-hague/datasets/">
          <div class="title"><i class="fal fa-random fa-fw"></i> Random task</div>
          <div class="text">Give me a random task to work on</div>
        </a>
      </div>
    </div>
  </section>

  <section>
    <h4>Sublayers</h4>
    <div class="card card-table">
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Indicators</th>
            <th>Collected</th>
            <th>Processed</th>
            <th>Analysed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><i class="fa fa-circle text-primary mr-2"></i> 1.1 City boundaries</td>
            <td>
              <a class="badge badge-success" href="">Neighborhoud calculations</a>
            </td>
            <td><a href="">Límites del termino municipal de Sevilla</a></td>
            <td><i class="fa fa-check-circle text-success"></i></td>
            <td><i class="fa fa-check-circle text-success"></i></td>
          </tr>
          <tr>
            <td><i class="fa fa-circle text-secondary mr-2"></i>1.2. Economic activity - descriptions</td>
            <td></td>
            <td>
              <a href="">{% lorem 2 w random %}</a>
            </td>
            <td>
              <i class="fa fa-clock text-warning"></i><br>
            </td>
            <td>
            </td>
          </tr>
          <tr>
            <td rowspan="4"><i class="fa fa-circle text-warning mr-2"></i>1.3. Economic activity - figures</td>
            <td rowspan="4">
              <a class="badge badge-success" href="">Neighborhoud calculations</a><br>
              <a class="badge badge-warning" href="">Per capita calculations</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="">{% lorem 4 w random %}</a>
            </td>
            <td>
              <i class="fa fa-check-circle text-success"></i><br>
            </td>
            <td>
              <i class="fa fa-clock text-warning"></i><br>
            </td>
          </tr>
          <tr>
            <td>
              <a href="">{% lorem 4 w random %}</a>
            </td>
            <td>
              <i class="fa fa-check-circle text-success"></i><br>
            </td>
            <td>
              <i class="fa fa-clock text-warning"></i><br>
            </td>
          </tr>
          <tr>
            <td>
              <a href="">{% lorem 4 w random %}</a>
            </td>
            <td>
              <i class="fa fa-check-circle text-success"></i><br>
            </td>
            <td>
              <i class="fa fa-check-circle text-success"></i><br>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-circle text-primary mr-2"></i> 1.4. Population</td>
            <td>
              <a class="badge badge-warning" href="">Per capita calculations</a>
            </td>
            <td class="has-button" colspan="3">
              <a class="btn btn-sm btn-primary" href="">
                <i class="fa fa-play"></i> Get started
              </a>
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-circle text-primary mr-2"></i> 1.5. Policy documents</td>
            <td>
            </td>
            <td><a href="">{% lorem 3 w random %}</a></td>
            <td><i class="fa fa-check-circle text-success"></i></td>
            <td><i class="fa fa-check-circle text-success"></i></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  -->

  <section id="reduce">
    <h4>Reduced overall energy demand and increased share of renewable energy</h4>
    <div class="card card-table objective minimised">
      <table class="table">
        <thead>
          <tr>
            <th>Indicator</th>
            <th>Sublayers</th>
            <th>Status</th>
            <th>Datasets</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="3"><i class="fa fa-fw fa-check-circle text-success mr-1"></i> <a href="">Total energy demand per capita</a></td>
            <td><a href="">1.1 City boundaries</a></td>
            <td><i class="fa fa-check text-success fa-fw mr-1"></i> Completed</td>
            <td><a href="">Límites del termino municipal de Sevilla</a></td>
          </tr>
          <tr>
            <td rowspan="2"><a href="">1.3 Economic figures</a></td>
            <td><i class="fa fa-check text-success fa-fw mr-1"></i> Completed</td>
            <td><a href="">2018 Economic report</a></td>
          </tr>
          <tr class="last-row">
            <td><i class="fa fa-check text-success fa-fw mr-1"></i> Completed</td>
            <td><a href="">2019 Economic report</a></td>
          </tr>
          <tr>
            <td rowspan="3"><i class="fa fa-fw fa-clock text-warning mr-1"></i> <a href="">Fossil fuels consumption</a></td>
            <td><a href="">1.4 Population</a></td>
            <td><i class="fa fa-clock text-warning fa-fw mr-1"></i> Unprocessed</td>
            <td class="has-button">
              <a class="btn btn-sm btn-primary" href="">
                <i class="fa fa-cog"></i> Process dataset
              </a>
            </td>
          </tr>
          <tr>
            <td rowspan="2"><a href="">1.3 Economic figures</a></td>
            <td><i class="fa fa-check text-success fa-fw mr-1"></i> Completed</td>
            <td><a href="">2018 Economic report</a></td>
          </tr>
          <tr class="last-row">
            <td><i class="fa fa-check text-success fa-fw mr-1"></i> Completed</td>
            <td><a href="">2019 Economic report</a></td>
          </tr>
          <tr>
            <td rowspan="2"><i class="fa fa-fw fa-exclamation-circle text-danger mr-1"></i> <a href="">Renewable energy consumption</a></td>
            <td><a href="">2.2 Buildings in Sevilla</a></td>
            <td><i class="fa fa-exclamation-circle text-danger fa-fw mr-1"></i> Unstarted</td>
            <td class="has-button">
              <a class="btn btn-sm btn-primary" href="">
                <i class="fa fa-play"></i> Get started
              </a>
            </td>
          </tr>
          <tr class="last-row">
            <td><a href="">2.3 Building archetypes</a></td>
            <td><i class="fa fa-exclamation-circle text-danger fa-fw mr-1"></i> Unstarted</td>
            <td class="has-button">
              <a class="btn btn-sm btn-primary" href="">
                <i class="fa fa-play"></i> Get started
              </a>
            </td>
          </tr>
          <tr>
            <td rowspan="3"><i class="fa fa-fw fa-check-circle text-success mr-1"></i> <a href="">Capacity for generation of renewable energy</a></td>
            <td><a href="">1.1 City boundaries</a></td>
            <td><i class="fa fa-check text-success fa-fw mr-1"></i> Completed</td>
            <td><a href="">Límites del termino municipal de Sevilla</a></td>
          </tr>
          <tr>
            <td rowspan="2"><a href="">1.3 Economic figures</a></td>
            <td><i class="fa fa-check text-success fa-fw mr-1"></i> Completed</td>
            <td><a href="">2018 Economic report</a></td>
          </tr>
          <tr class="last-row">
            <td><i class="fa fa-check text-success fa-fw mr-1"></i> Completed</td>
            <td><a href="">2019 Economic report</a></td>
          </tr>
          <tr>
            <td rowspan="3"><i class="fa fa-fw fa-clock text-warning mr-1"></i> <a href="">Share of renewable energy in total energy demand</a></td>
            <td><a href="">1.4 Population</a></td>
            <td><i class="fa fa-clock text-warning fa-fw mr-1"></i> Unprocessed</td>
            <td class="has-button">
              <a class="btn btn-sm btn-primary" href="">
                <i class="fa fa-cog"></i> Process dataset
              </a>
            </td>
          </tr>
          <tr>
            <td rowspan="2"><a href="">1.3 Economic figures</a></td>
            <td><i class="fa fa-check text-success fa-fw mr-1"></i> Completed</td>
            <td><a href="">2018 Economic report</a></td>
          </tr>
          <tr class="last-row">
            <td><i class="fa fa-check text-success fa-fw mr-1"></i> Completed</td>
            <td><a href="">2019 Economic report</a></td>
          </tr>
          <tr>
            <td rowspan="2"><i class="fa fa-fw fa-exclamation-circle text-danger mr-1"></i> <a href="">Share of local renewable energy in total energy demand</a></td>
            <td><a href="">2.2 Buildings in Sevilla</a></td>
            <td><i class="fa fa-exclamation-circle text-danger fa-fw mr-1"></i> Unstarted</td>
            <td class="has-button">
              <a class="btn btn-sm btn-primary" href="">
                <i class="fa fa-play"></i> Get started
              </a>
            </td>
          </tr>
          <tr class="last-row">
            <td><a href="">2.3 Building archetypes</a></td>
            <td><i class="fa fa-exclamation-circle text-danger fa-fw mr-1"></i> Unstarted</td>
            <td class="has-button">
              <a class="btn btn-sm btn-primary" href="">
                <i class="fa fa-play"></i> Get started
              </a>
            </td>
          </tr>
          <tr>
            <td rowspan="3"><i class="fa fa-fw fa-check-circle text-success mr-1"></i> <a href="">Local biomass for energy generation</a></td>
            <td><a href="">1.1 City boundaries</a></td>
            <td><i class="fa fa-check text-success fa-fw mr-1"></i> Completed</td>
            <td><a href="">Límites del termino municipal de Sevilla</a></td>
          </tr>
          <tr>
            <td rowspan="2"><a href="">1.3 Economic figures</a></td>
            <td><i class="fa fa-check text-success fa-fw mr-1"></i> Completed</td>
            <td><a href="">2018 Economic report</a></td>
          </tr>
          <tr>
            <td><i class="fa fa-check text-success fa-fw mr-1"></i> Completed</td>
            <td><a href="">2019 Economic report</a></td>
          </tr>
          <tr>
        </tbody>
      </table>
      <div class="show-more shadow-sm text-center">
        <i class="fal fa-fw fa-arrow-down mr-1"></i> Show more
      </div>
    </div>
  </section>

  <!-- OLD PART START -->

  <!--
  {% for each in layers %}

    <div class=""></div>

    <h3><i class="fa fa-{{ each.icon }} fa-fw mr-2"></i> {{ each }}</h3>

    {{ each.get_description }}

    {% for tag in each.children.all %}

      <h3 class="h5">{{ tag }}</h3>
      {{ tag.get_description }}

    {% endfor %}

  {% endfor %}
  -->
  <!-- OLD PART END -->

{% endblock %}

{% block footer %}
  <script>
    $(".show-more").click(function() {
      $(this).parent().removeClass("minimised");
    })

    $(".scroll-to").click(function() {
      scrollToID("reduce")
    })
  </script>
{% endblock %}