Django==6.0.2
psycopg[binary]
Pillow
#django_cron Not compatible with latest django version; best to rewrite this as a regular command and then set up the cron command on the server directly
python-dateutil
django-stdimage
requests
libsass
django-compressor
django-sass-processor
django-bootstrap4
django-tinymce
django-anymail[sendgrid]
#feedparser==5.2.1 # We need this version for now because the Zotero import fails with a newer version
feedparser # Quick-fix but really let's sit down one day and review Zotero imports...
xhtml2pdf
weasyprint
markdown
pyshp
bleach
unidecode
ffmpeg-python
numpy
pandas
geopandas
xlrd
matplotlib
descartes
contextily
pyzotero
folium
odfpy
plotly==5.3.1
openpyxl
django-cleanup
