Django==5.2
gunicorn==20.1.0
psycopg[binary]
Pillow==11.1
django_cron
python-dateutil
django-stdimage
requests
libsass
django-compressor
django-sass-processor
django-bootstrap4
django-tinymce
django-anymail[sendgrid]
#feedparser==5.2.1 # We need this version for now because the Zotero import fails with a newer version
feedparser # Quick-fix but really let's sit down one day and review Zotero imports...
xhtml2pdf
weasyprint
markdown
django-debug-toolbar
pyshp
python-twitter
facebook-sdk
channels
channels_redis
bleach
unidecode
ffmpeg-python
numpy
pandas
geopandas
xlrd
matplotlib
descartes
contextily
pyzotero
folium
odfpy
plotly==5.3.1
openpyxl
django-cleanup
django-recaptcha
django_ratelimit
